<?php

namespace SG\Blog\ModelBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends EntityRepository
{
    public function findLast($n)
    {
        $db = $this->getQueryBuilder()
            ->orderBy('p.createdAt', 'desc')
            ->setMaxResults($n)
            ;

        return $db->getQuery()->getResult();
    }

    public function findFirstPost()
    {
        $db = $this->getQueryBuilder()
            ->orderBy('p.id', 'asc')
            ->setMaxResults(1)
            ;
        return $db->getQuery()->getSingleResult();
    }

    public function getQueryBuilder()
    {
        $em = $this->getEntityManager();
        $qb = $em->getRepository('SGBlogModelBundle:Post')
            ->createQueryBuilder('p')
        ;

        return $qb;
    }
}
