<?php

namespace SG\Comment\CoreBundle\Repository;

use SG\Comment\CoreBundle\Model\CommentSubjectInterface;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param CommentSubjectInterface $post
     * @return mixed
     */
    public function countComments($post)
    {
        $db = $this->getQueryBuilder()
            ->select('COUNT(c)')
            ->where('c.post = :post')
            ->setParameter('post', $post)
        ;
        return $db->getQuery()->getSingleScalarResult();
    }

    /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getQueryBuilder()
    {
        $em = $this->getEntityManager();
        $qb = $em->getRepository('SGCommentCoreBundle:Comment')
            ->createQueryBuilder('c')
        ;

        return $qb;
    }
}
